[gd_scene load_steps=5 format=3 uid="uid://d3ei6gk8sjfij"]

[ext_resource type="Texture2D" uid="uid://b813cc4nmad2v" path="res://Floor.png" id="1_4v3dy"]
[ext_resource type="Script" path="res://floor_tile.gd" id="1_fyg5g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_js6lt"]
size = Vector2(135, 22)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_332lw"]
a = Vector2(4, -874)
b = Vector2(4, 10)

[node name="FloorTile" type="StaticBody2D"]
position = Vector2(0, 895)
script = ExtResource("1_fyg5g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_js6lt")

[node name="Floor" type="Sprite2D" parent="."]
scale = Vector2(0.265226, 0.285714)
texture = ExtResource("1_4v3dy")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0, -906)
shape = SubResource("RectangleShape2D_js6lt")

[node name="SpawnPlat" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpawnPlat"]
position = Vector2(-4, -21)
shape = SubResource("SegmentShape2D_332lw")

[connection signal="body_entered" from="SpawnPlat" to="." method="_on_spawn_plat_body_entered"]
